<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.pavanrkadave.chatup.StartActivity">

    <include
        android:id="@+id/start_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome_to_chatup"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/already_have_account_sign_in"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/start_reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/need_account_string"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>
